# APowBotAPI

./: APowBotAPI.sln
BotKernel/: BotKernel.csproj  Program.cs  appsettings.json
BotKernel/Common/: ErrorResponseMessage.cs
BotKernel/Controllers/: ContactsController.cs
BotKernel/Data/: OracleDbContext.cs
BotKernel/Extensions/: UserNameExtension.cs
BotKernel/Middlewares/: ApiAuthMiddleware.cs  MiddlewareExtensions.cs
BotKernel/Models/: UserContact.cs  UserProfile.cs
BotKernel/Properties/: launchSettings.json
BotKernel/Repositories/: EmployeeContactsRepository.cs
BotKernel/SwaggerConfig/: HeaderFilter.cs
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Controllers/: BotController.cs
TelegramBot/Models/: ApiErrorResponse.cs  ApiResult.cs  ProfileAndContact.cs  UserContact.cs  UserProfile.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Properties/ServiceDependencies/cgmh-tg-bot - Web Deploy/: profile.arm.json
TelegramBot/Services/: KernelApiService.cs  TelegramUpdateHandler.cs
